<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="@string/pref_loc_default"
        android:inputType="text"
        android:key="@string/pref_loc_key"
        android:singleLine="@bool/pref_loc_singleline"
        android:title="@string/pref_loc_title" />

    <ListPreference
        android:defaultValue="@string/pref_units_metric"
        android:title="@string/pref_units_title"
        android:key="@string/pref_units_key"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values" />
</PreferenceScreen>